<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>JavaScript Objects</h1>
    <h2>Creating an Object</h2>

    <p id="demo"></p>

    <script>
        // Create an Object:
        const car = { type: "Fiat", model: "500", color: "white" };

        // Display Data from the Object:
        document.getElementById("demo").innerHTML =
            "The car type is " + car.type;
    </script>
</body>

</html>