<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>JavaScript Objects</h1>
    <h2>Object Methods</h2>
    <p>A method is a function definition stored as a property value.</p>

    <p id="demo"></p>

    <script>
        const person = {
            firstName: "John",
            lastName: "Doe",
            id: 5566,
            fullName: function () {
                return this.firstName + " " + this.lastName;
            }
        };

        document.getElementById("demo").innerHTML = person.fullName();
    </script>
</body>

</html>