<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iterations</title>
</head>
<body>
    <p id="listShow"></p>
    <script>
        let listString="<ul>";
        for (let index = 0; index < 5; index++) {
            debugger
            listString +="<li>"+ "item " + index + "</li>";
            
        }
        document.getElementById("listShow").innerHTML=listString+"</ul>";
    </script>
</body>
</html>