<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <ol id="students"></ol>
    <script>
       
       
        
        let persons=['ali','nader','johnatan'];
        for (let index = 0; index < persons.length; index++) {
            
            //  document.getElementById("showTheList").innerHTML+=persons[index]+"<br>";
            let node= document.createElement("li");
            let textnode = document.createTextNode(persons[index]);
            node.appendChild(textnode);
            document.getElementById("students").appendChild(node);
        }
       
                                    
    </script>
</body>
</html>